export STORMPATH_API_KEY_ID=1QI8P4O9KXY9JIF5VY76DXYBX
export STORMPATH_API_KEY_SECRET=56azTZ3Q7SDNuFRjjYfQXCH3Q+Uke0VN6gxQnNRPbdk
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/2gbLiV4QIWdQnwJK9M5xnv
export EXPRESS_SECRET=This quickstart will get you up and running with Stormpath in about 7 minutes and give you a good initial feel for the Stormpath Node.js 